Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.amalgam.tutorials.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.amalgam.tutorials.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.amalgam.tutorials.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.amalgam.tutorials.acceleo.files
