Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.amalgam.tutorials.emf.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.amalgam.tutorials.emf.droid.provider.DroidModelEditPlugin$Implementation
Bundle-Vendor: Reinaldo de Souza Junior
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.amalgam.tutorials.emf.droid.provider,
 org.eclipse.amalgam.tutorials.emf.droid.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.amalgam.tutorials.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport,
 org.eclipse.emf.eef.runtime.extended;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
