Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.amalgam.tutorials.xtext.generator
Bundle-Vendor: Reinaldo de Souza Junior
Bundle-Version: 1.0.5.qualifier
Bundle-SymbolicName: org.eclipse.amalgam.tutorials.xtext.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.amalgam.tutorials.xtext;bundle-version="1.0.5";visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
