[comment encoding = MacRoman /]
[module activity('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[template public activity(aActivity : Activity)]
	[file (aActivity.name.concat('.java'), false, 'MacRoman')]
package [aActivity.eContainer(Application).packageName/];

import android.app.Activity;
import android.os.Bundle;

public class [aActivity.name.toUpperFirst()/] extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        [activityActions(aActivity)/]
    }
}	[/file]
[/template]


[template private activityActions(activity : Activity) post (trim())]
	[if (activity.oclIsTypeOf(GenericActivity))]
		[for (action : Action | activity.oclAsType(GenericActivity).actions)]
[actionCode(action)/]
		[/for]		
	[/if]
[/template]


[template private actionCode(action : Action) post (trim())]
	[if (action.oclIsTypeOf(ShowLayoutAction))]
setContentView(R.layout.[action.oclAsType(ShowLayoutAction).layout.name/]);
	[/if]
[/template]