[comment encoding = UTF-8 /]
[module manifest('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]


[comment //aManifestFile.name.concat - DEVERIA ter isso na application /]
[template public manifest(aManifestFile : ManifestFile)]
	[file ('AndroidManifest.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="net.reinaldojunior.gsoc.example.helloworld"
      android:versionCode="1"
      android:versionName="1.0">


    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".HelloWorld"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>	[/file]
[/template]
