RULE_ID=6
RULE_STRING=4
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=112
'activity:'=34
'capitalize:'=101
'isScrollContainer:'=98
'string'=118
'nextFocusLeft:'=45
'integer'=120
'color'=122
'right'=178
'menu'=133
'above:'=75
'weight:'=70
'frame:'=147
'<->'=132
'rotate:'=143
'background:'=41
'phone'=201
'application'=14
'editText:'=117
'onClick:'=48
'scrollbars:'=54
'sdk:'=19
'paddingTop:'=53
'left:'=95
'{'=16
'all'=203
'layout:'=25
'pt'=160
'none'=198
'(integer)'=125
'decelerate'=170
'fill_parent'=172
'phoneNumber:'=107
'data:'=28
'target:'=23
'fadeScrollBars:'=97
'marginRight:'=73
'->'=148
'alignWithParentIfMissing:'=84
'autoText:'=100
'tabActivity'=30
'paddingLeft:'=51
'@integer'=150
'top:'=94
'alpha:'=40
'gravity:'=61
'nextFocusDown:'=44
'@drawable'=154
'left'=177
'#'=26
'centerInParent:'=87
'relative'=58
'centerHorizontal:'=86
'typeface:'=110
'email'=200
'>'=93
'tabWidget'=60
'centerVertical:'=88
'alignBaseline:'=76
'.'=157
'layout'=39
'center_vertical'=180
'icon:'=32
'clip_horizontal'=186
'anticipate'=166
'anticipate_overshoot'=167
'bold'=196
'minWidth:'=43
'overshoot'=171
'alignParentBottom:'=79
'in'=163
'px'=161
'frame'=67
'cycle'=169
'|'=62
'submenu'=136
'horizontal'=187
'center_horizontal'=181
'words'=205
'fill_vertical'=183
'fade:'=139
'gone'=191
'normal'=192
'characters'=206
'version:'=17
'}'=18
'@color'=152
'@string'=149
'nextFocusUp:'=47
'@interpolator'=156
'mm'=162
'alignParentTop:'=82
'height:'=68
'clickable:'=96
'max:'=22
'dimension'=123
'hint:'=104
'transition'=131
'clip_vertical'=185
'italic'=197
'goTo'=35
'accelerate_decelerate'=164
'textSize:'=111
';'=21
'visible'=189
'minHeight:'=42
'=>'=15
'accelerate'=165
'animation:'=56
'width:'=69
'invisible'=190
'visibility:'=55
'shared'=138
'bounce'=168
'sentences'=204
'dp'=158
'@anim'=155
'match_parent'=173
'marginBottom:'=71
'selectedIcon:'=33
']'=128
'web'=199
'invoke'=37
'wrap_content'=174
'alignParentLeft:'=80
'paddingBottom:'=50
'divider:'=63
'monospace'=195
'='=119
'sp'=159
'bool'=121
'serif'=194
'bottom'=176
'singleLine:'=108
'min:'=20
'orientation:'=57
'alignParentRight:'=81
'oneShot'=145
'<'=92
'textColor:'=109
'imageView:'=113
'@dimen'=153
'['=126
'digits:'=102
'(string)'=129
'frameAnimation'=146
'scale:'=141
'listActivity'=27
'below:'=85
'screen'=24
'top'=175
'paddingRight:'=52
'alignTop:'=83
'show'=36
'numeric:'=105
'editable:'=103
'autoLink:'=99
'marginLeft:'=72
'tabStripRight:'=66
'vertical'=188
'linear'=38
'tab'=59
'sans'=193
'toRightOf:'=90
'alignBottom:'=77
'center'=179
'padding:'=49
'set'=137
'array'=124
'tabStripLeft:'=65
'tab:'=31
','=127
'tweenAnimation'=144
'marginTop:'=74
'nextFocusRight:'=46
'button:'=114
'bitmap'=130
'toLeftOf:'=89
'tabStrip:'=64
'group'=135
'map'=202
'fill'=182
'alignLeft:'=78
'@bool'=151
'textView:'=91
'item'=134
'to'=115
'translate:'=142
'item:'=29
'spinner:'=116
'fill_horizontal'=184
'password:'=106
'from'=140
