RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=7
RULE_WS=12
RULE_FLOAT=6
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=86
'clip_vertical'=159
'activity:'=28
'capitalize:'=75
'isScrollContainer:'=72
'string'=92
'right'=152
'nextFocusLeft:'=40
'integer'=94
'color'=96
'menu'=107
'italic'=171
'accelerate_decelerate'=138
'goTo'=29
'textSize:'=85
';'=35
'visible'=163
'frame:'=121
'minHeight:'=37
'rotate:'=117
'<->'=106
'background:'=36
'=>'=15
'phone'=175
'accelerate'=139
'application'=14
'editText:'=91
'scrollbars:'=49
'onClick:'=43
'animation:'=51
'paddingTop:'=48
'width:'=68
'invisible'=164
'left:'=67
'{'=16
'all'=177
'visibility:'=50
'shared'=112
'sentences'=178
'bounce'=142
'layout:'=19
'pt'=134
'dp'=132
'none'=172
'@anim'=129
'match_parent'=147
'decelerate'=144
'(integer)'=99
'fill_parent'=146
'phoneNumber:'=81
'selectedIcon:'=27
']'=102
'web'=173
'data:'=22
'invoke'=31
'wrap_content'=148
'paddingBottom:'=45
'monospace'=169
'divider:'=58
'='=93
'sp'=133
'fadeScrollBars:'=71
'bool'=95
'serif'=168
'bottom'=150
'->'=122
'singleLine:'=82
'autoText:'=74
'tabActivity'=24
'@integer'=124
'paddingLeft:'=46
'alpha:'=34
'top:'=66
'orientation:'=52
'gravity:'=56
'oneShot'=119
'<'=64
'textColor:'=83
'imageView:'=87
'@dimen'=127
'['=100
'left'=151
'@drawable'=128
'nextFocusDown:'=39
'#'=20
'digits:'=76
'(string)'=103
'frameAnimation'=120
'relative'=53
'scale:'=115
'listActivity'=21
'email'=174
'screen'=18
'typeface:'=84
'top'=149
'>'=65
'paddingRight:'=47
'show'=30
'tabWidget'=55
'editable:'=77
'numeric:'=79
'autoLink:'=73
'tabStripRight:'=61
'vertical'=162
'.'=131
'linear'=32
'layout'=33
'center_vertical'=154
'sans'=167
'tab'=54
'icon:'=26
'clip_horizontal'=160
'center'=153
'anticipate'=140
'set'=111
'padding:'=44
'bold'=170
'anticipate_overshoot'=141
'minWidth:'=38
'array'=98
'overshoot'=145
'tabStripLeft:'=60
'tab:'=25
','=101
'in'=137
'px'=135
'cycle'=143
'tweenAnimation'=118
'frame'=62
'nextFocusRight:'=41
'|'=57
'submenu'=110
'button:'=88
'horizontal'=161
'words'=179
'center_horizontal'=155
'fill_vertical'=157
'bitmap'=104
'tabStrip:'=59
'fade:'=113
'gone'=165
'map'=176
'group'=109
'fill'=156
'normal'=166
'characters'=180
'@bool'=125
'}'=17
'textView:'=63
'item'=108
'@color'=126
'@string'=123
'to'=89
'translate:'=116
'nextFocusUp:'=42
'@interpolator'=130
'mm'=136
'item:'=23
'height:'=69
'spinner:'=90
'fill_horizontal'=158
'clickable:'=70
'dimension'=97
'hint:'=78
'transition'=105
'from'=114
'password:'=80
