RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=7
RULE_WS=12
RULE_FLOAT=6
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=86
'clip_vertical'=161
'activity:'=28
'capitalize:'=75
'isScrollContainer:'=72
'string'=94
'right'=154
'nextFocusLeft:'=40
'integer'=96
'color'=98
'menu'=109
'italic'=173
'accelerate_decelerate'=140
'goTo'=29
'textSize:'=85
';'=35
'visible'=165
'frame:'=123
'minHeight:'=37
'rotate:'=119
'<->'=108
'background:'=36
'=>'=15
'phone'=177
'accelerate'=141
'application'=14
'editText:'=93
'scrollbars:'=49
'onClick:'=43
'animation:'=51
'paddingTop:'=48
'width:'=68
'invisible'=166
'left:'=67
'{'=16
'all'=179
'visibility:'=50
'shared'=114
'sentences'=180
'bounce'=144
'layout:'=19
'pt'=136
'dp'=134
'none'=174
'@anim'=131
'match_parent'=149
'decelerate'=146
'(integer)'=101
'fill_parent'=148
'phoneNumber:'=81
'selectedIcon:'=27
']'=104
'web'=175
'data:'=22
'invoke'=31
'wrap_content'=150
'paddingBottom:'=45
'monospace'=171
'divider:'=58
'='=95
'sp'=135
'fadeScrollBars:'=71
'bool'=97
'serif'=170
'bottom'=152
'->'=124
'singleLine:'=82
'autoText:'=74
'tabActivity'=24
'@integer'=126
'paddingLeft:'=46
'alpha:'=34
'top:'=66
'orientation:'=52
'gravity:'=56
'oneShot'=121
'<'=64
'textColor:'=83
'imageView:'=87
'@dimen'=129
'['=102
'left'=153
'@drawable'=130
'nextFocusDown:'=39
'image:'=89
'#'=20
'digits:'=76
'(string)'=105
'frameAnimation'=122
'relative'=53
'scale:'=117
'listActivity'=21
'email'=176
'screen'=18
'typeface:'=84
'top'=151
'>'=65
'paddingRight:'=47
'show'=30
'tabWidget'=55
'editable:'=77
'numeric:'=79
'autoLink:'=73
'tabStripRight:'=61
'vertical'=164
'.'=133
'linear'=32
'layout'=33
'center_vertical'=156
'sans'=169
'tab'=54
'icon:'=26
'clip_horizontal'=162
'center'=155
'anticipate'=142
'set'=113
'padding:'=44
'bold'=172
'anticipate_overshoot'=143
'minWidth:'=38
'array'=100
'overshoot'=147
'tabStripLeft:'=60
'tab:'=25
','=103
'in'=139
'px'=137
'cycle'=145
'tweenAnimation'=120
'frame'=62
'nextFocusRight:'=41
'|'=57
'submenu'=112
'button:'=88
'horizontal'=163
'words'=181
'center_horizontal'=157
'fill_vertical'=159
'bitmap'=106
'tabStrip:'=59
'link:'=90
'fade:'=115
'gone'=167
'map'=178
'group'=111
'fill'=158
'normal'=168
'characters'=182
'@bool'=127
'}'=17
'textView:'=63
'item'=110
'@color'=128
'@string'=125
'to'=91
'translate:'=118
'nextFocusUp:'=42
'@interpolator'=132
'mm'=138
'item:'=23
'height:'=69
'spinner:'=92
'fill_horizontal'=160
'clickable:'=70
'dimension'=99
'hint:'=78
'transition'=107
'from'=116
'password:'=80
