RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
RULE_INT=6
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'imageButton'=45
'resource'=16
'/'=73
'editText'=50
'://'=72
'string'=18
'integer'=20
'color'=22
'listActivity'=56
'menu'=17
'>'=31
'goTo'=62
'password?'=53
'show'=63
'editable?'=51
'activity'=55
'<->'=26
'background:'=36
'.'=69
'=>'=66
'data'=57
'NO'=71
'layout'=28
'application'=12
'tab'=60
'animation'=27
'width:'=34
'isScrollContainer?'=39
'left:'=33
'link'=46
'action'=61
'{'=13
'textView'=41
'pt'=76
'dp'=74
'('=67
'in'=79
'px'=77
'button'=44
'invoke'=64
'load'=65
'bitmap'=24
'phoneNumber?'=54
'widget'=29
'fadeScrollBars?'=38
'='=19
'sp'=75
'clickable?'=37
')'=68
'bool'=21
'->'=40
'spinner'=48
'}'=14
'item'=58
'tabActivity'=59
'top:'=32
'to'=47
'numeric?'=52
'mm'=78
'YES'=70
'<'=30
'height:'=35
'textColor:'=43
'manifest'=15
'dimension'=23
'prompt:'=49
'transition'=25
'hint:'=42
