RULE_ID=6
RULE_STRING=4
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=110
'clip_vertical'=183
'activity:'=34
'capitalize:'=99
'isScrollContainer:'=96
'string'=116
'right'=176
'color'=120
'integer'=118
'nextFocusLeft:'=45
'menu'=131
'italic'=195
'accelerate_decelerate'=162
'goTo'=35
'above:'=75
'textSize:'=109
'weight:'=70
';'=21
'visible'=187
'frame:'=145
'minHeight:'=42
'rotate:'=141
'<->'=130
'background:'=41
'=>'=15
'phone'=199
'accelerate'=163
'application'=14
'scrollbars:'=54
'onClick:'=48
'animation:'=56
'sdk:'=19
'paddingTop:'=53
'width:'=69
'invisible'=188
'left:'=93
'{'=16
'all'=201
'visibility:'=55
'shared'=136
'sentences'=202
'bounce'=166
'layout:'=25
'pt'=158
'dp'=156
'none'=196
'@anim'=153
'match_parent'=171
'decelerate'=168
'(integer)'=123
'fill_parent'=170
'phoneNumber:'=105
'selectedIcon:'=33
'marginBottom:'=71
']'=126
'button'=112
'web'=197
'data:'=28
'invoke'=37
'wrap_content'=172
'alignParentLeft:'=80
'target:'=23
'paddingBottom:'=50
'monospace'=193
'divider:'=63
'='=117
'imageView'=111
'sp'=157
'fadeScrollBars:'=95
'bool'=119
'serif'=192
'bottom'=174
'->'=146
'spinner'=114
'marginRight:'=73
'alignWithParentIfMissing:'=84
'singleLine:'=106
'autoText:'=98
'tabActivity'=30
'@integer'=148
'paddingLeft:'=51
'alpha:'=40
'top:'=92
'min:'=20
'orientation:'=57
'alignParentRight:'=81
'gravity:'=61
'oneShot'=143
'textColor:'=107
'@dimen'=151
'['=124
'left'=175
'@drawable'=152
'nextFocusDown:'=44
'(string)'=127
'#'=26
'digits:'=100
'editText'=115
'centerInParent:'=87
'frameAnimation'=144
'relative'=58
'scale:'=139
'listActivity'=27
'below:'=85
'centerHorizontal:'=86
'email'=198
'screen'=24
'typeface:'=108
'top'=173
'paddingRight:'=52
'alignTop:'=83
'show'=36
'tabWidget'=60
'centerVertical:'=88
'editable:'=101
'numeric:'=103
'alignBaseline:'=76
'marginLeft:'=72
'autoLink:'=97
'tabStripRight:'=66
'vertical'=186
'.'=155
'layout'=39
'linear'=38
'center_vertical'=178
'sans'=191
'tab'=59
'toRightOf:'=90
'icon:'=32
'alignBottom:'=77
'clip_horizontal'=184
'center'=177
'textView'=91
'anticipate'=164
'set'=135
'padding:'=49
'bold'=194
'anticipate_overshoot'=165
'array'=122
'minWidth:'=43
'overshoot'=169
'tab:'=31
'tabStripLeft:'=65
','=125
'in'=161
'alignParentBottom:'=79
'px'=159
'cycle'=167
'tweenAnimation'=142
'frame'=67
'marginTop:'=74
'nextFocusRight:'=46
'|'=62
'submenu'=134
'horizontal'=185
'words'=203
'center_horizontal'=179
'fill_vertical'=181
'bitmap'=128
'toLeftOf:'=89
'tabStrip:'=64
'fade:'=137
'gone'=189
'map'=200
'group'=133
'fill'=180
'alignLeft:'=78
'normal'=190
'characters'=204
'version:'=17
'@bool'=149
'}'=18
'item'=132
'@color'=150
'@string'=147
'to'=113
'translate:'=140
'nextFocusUp:'=47
'@interpolator'=154
'mm'=160
'item:'=29
'height:'=68
'alignParentTop:'=82
'fill_horizontal'=182
'max:'=22
'clickable:'=94
'dimension'=121
'transition'=129
'hint:'=102
'from'=138
'password:'=104
