[comment encoding = MacRoman /]
[module activity('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[template public activity(aActivity : Activity)]
	[file (aActivity.name.concat('.java'), false, 'MacRoman')]
package net.reinaldojunior.gsoc.example.helloworld;

import android.app.Activity;
import android.os.Bundle;

public class HelloWorld extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
}	[/file]
[/template]
