[comment encoding = UTF-8 /]
[module activity('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[template public activity(activity : Activity)]
[file ('src-gen/'.concat(activity.eContainer(Application).packageName.replaceAll('\\.', '/').concat('/').concat(activity.name.concat('.java'))), false, 'UTF-8')]
package [activity.eContainer(Application).packageName/];

import android.app.Activity;
import android.os.Bundle;

public class [activity.name.toUpperFirst()/] extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

[comment][activity.activityActions()/][/comment]
[if (activity.widgets <> null)]
		setContentView(R.layout.[activity.name.toLower()/]_screen);
[/if]
[if (activity.referencedLayout <> null)]
		setContentView(R.layout.[activity.referencedLayout.name/]);
[/if]
    }
}
[/file]
[/template]


[comment][template private activityActions(activity : Activity) post (trim())]
	[if (activity.oclIsTypeOf(GenericActivity))]
		[for (action : Action | activity.oclAsType(GenericActivity).actions)]
[actionCode(action)/]
		[/for]		
	[/if]
[/template][/comment]


[template private actionCode(action : Action) post (trim())]
	[if (action.oclIsTypeOf(ShowLayoutAction))]
setContentView(R.layout.[action.oclAsType(ShowLayoutAction).layout.name/]);
	[/if]
[/template]