[comment encoding = UTF-8 /]
[module widgetXML('http://www.eclipse.org/amalgam/tutorials/xtext/Droid')/]

[import org::eclipse::amalgam::tutorials::acceleo::files::valueResourceXML /]

[template private textViewAttributes(tv : TextView)]
    android:text=[propertyValue(tv.text)/]
    android:hint=[propertyValue(tv.hint)/]
    android:textColor=[propertyValue(tv.textColor)/]
[/template]

[template public widgetXML(aWidget : Widget)]

	[if (oclIsKindOf(TextView))]
	<TextView 
		[widgetDefaultAttributes()/]
		[textViewAttributes(aWidget.oclAsType(TextView))/]
	/>
	[/if]

[/template]

[template private widgetDefaultAttributes (aWidget : Widget) ]
		android:id="@+id/[aWidget.id/]"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 

    android:top=[propertyValue(aWidget.top)/]
    android:left=[propertyValue(aWidget.left)/]
    android:width=[propertyValue(aWidget.width)/]
    android:height=[propertyValue(aWidget.height)/]
    android:background=[propertyValue(aWidget.background)/]

    android:clickable=[propertyValue(aWidget.clickable)/]
    android:fadeScrollBars=[propertyValue(aWidget.fadeScrollBars)/]
    android:isScrollContainer=[propertyValue(aWidget.isScrollContainer)/]
[/template]
