<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.amalgam.tutorials.xtext/src-gen"
    editDirectory="/org.eclipse.amalgam.tutorials.xtext.edit/src" editorDirectory="/org.eclipse.amalgam.tutorials.xtext.editor/src"
    modelPluginID="org.eclipse.amalgam.tutorials.xtext" forceOverwrite="true" modelName="Droid"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.amalgam.tutorials.xtext.edit"
    editorPluginID="org.eclipse.amalgam.tutorials.xtext.editor">
  <genPackages prefix="Droid" basePackage="org.eclipse.amalgam.tutorials.xtext" disposableProviderFactory="true"
      ecorePackage="Droid.ecore#/">
    <genClasses ecoreClass="Droid.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Application/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Application/manifest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Application/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Application/activities"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//ApplicationElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//ManifestFile"/>
    <genClasses ecoreClass="Droid.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Layout/widgets"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Widget/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Widget/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Widget/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Widget/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Widget/id"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//GenericWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//GenericWidget/name"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Button/label"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//Spinner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//Spinner/label"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//EditText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//EditText/label"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//TextView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//TextView/label"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//Activity/actions"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//GenericActivity"/>
    <genClasses ecoreClass="Droid.ecore#//ListActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//ListActivity/dataSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Droid.ecore#//ListActivity/layout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Droid.ecore#//ListActivity/itemLayout"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//TabActivity"/>
    <genClasses ecoreClass="Droid.ecore#//Action"/>
    <genClasses ecoreClass="Droid.ecore#//GenericAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//GenericAction/name"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//GoToURLAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//GoToURLAction/url"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//ShowLayoutAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Droid.ecore#//ShowLayoutAction/layout"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//InvokeActivityAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Droid.ecore#//InvokeActivityAction/activity"/>
    </genClasses>
    <genClasses ecoreClass="Droid.ecore#//LoadResourceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//LoadResourceAction/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Droid.ecore#//LoadResourceAction/toVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Droid.ecore#//LoadResourceAction/afterLoad"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
