Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.amalgam.tutorials.xtext.ui
Bundle-Vendor: Reinaldo de Souza Junior
Bundle-Version: 1.0.5.qualifier
Bundle-SymbolicName: org.eclipse.amalgam.tutorials.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.amalgam.tutorials.xtext;bundle-version="1.0.5";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.amalgam.tutorials.xtext.ui.contentassist.antlr
Bundle-Activator: org.eclipse.amalgam.tutorials.xtext.ui.internal.DroidActivator
