RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=135
'clip_vertical'=42
'activity:'=78
'capitalize:'=124
'isScrollContainer:'=121
'string'=141
'color'=145
'integer'=143
'right'=35
'nextFocusLeft:'=89
'menu'=156
'italic'=54
'accelerate_decelerate'=20
'goTo'=79
'textSize:'=134
';'=84
'frame:'=168
'visible'=46
'minHeight:'=86
'rotate:'=165
'<->'=155
'background:'=85
'=>'=65
'phone'=58
'accelerate'=21
'editText:'=140
'application'=64
'onClick:'=92
'scrollbars:'=98
'animation:'=100
'paddingTop:'=97
'width:'=117
'invisible'=47
'left:'=116
'{'=66
'all'=60
'visibility:'=99
'shared'=179
'sentences'=61
'bounce'=24
'layout:'=69
'pt'=16
'dp'=14
'@anim'=176
'none'=55
'match_parent'=30
'(integer)'=148
'decelerate'=26
'fill_parent'=29
'phoneNumber:'=130
'selectedIcon:'=77
']'=150
'web'=56
'data:'=72
'invoke'=81
'wrap_content'=31
'paddingBottom:'=94
'monospace'=52
'divider:'=107
'='=142
'sp'=15
'fadeScrollBars:'=120
'bool'=144
'serif'=51
'bottom'=33
'->'=169
'singleLine:'=131
'autoText:'=123
'tabActivity'=74
'@integer'=171
'paddingLeft:'=95
'top:'=115
'alpha:'=83
'orientation:'=101
'gravity:'=105
'oneShot'=180
'<'=113
'imageView:'=136
'textColor:'=132
'@dimen'=174
'['=149
'@drawable'=175
'left'=34
'nextFocusDown:'=88
'(string)'=152
'digits:'=125
'#'=70
'frameAnimation'=167
'relative'=102
'scale:'=163
'listActivity'=71
'typeface:'=133
'email'=57
'screen'=68
'>'=114
'top'=32
'paddingRight:'=96
'show'=80
'tabWidget'=104
'numeric:'=128
'editable:'=126
'autoLink:'=122
'tabStripRight:'=110
'.'=178
'vertical'=45
'linear'=27
'layout'=82
'center_vertical'=37
'sans'=50
'tab'=103
'icon:'=76
'clip_horizontal'=43
'center'=36
'set'=160
'anticipate'=22
'padding:'=93
'bold'=53
'anticipate_overshoot'=23
'array'=147
'minWidth:'=87
'overshoot'=28
'tab:'=75
'tabStripLeft:'=109
','=151
'in'=19
'px'=17
'tweenAnimation'=166
'frame'=111
'cycle'=25
'nextFocusRight:'=90
'|'=106
'submenu'=159
'button:'=137
'horizontal'=44
'words'=62
'center_horizontal'=38
'bitmap'=153
'fill_vertical'=40
'tabStrip:'=108
'fade:'=161
'gone'=48
'group'=158
'map'=59
'fill'=39
'normal'=49
'characters'=63
'@bool'=172
'textView:'=112
'}'=67
'item'=157
'@color'=173
'@string'=170
'to'=138
'translate:'=164
'nextFocusUp:'=91
'@interpolator'=177
'mm'=18
'item:'=73
'spinner:'=139
'height:'=118
'clickable:'=119
'fill_horizontal'=41
'dimension'=146
'transition'=154
'hint:'=127
'from'=162
'password:'=129
