RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=159
'clip_vertical'=42
'activity:'=84
'capitalize:'=148
'isScrollContainer:'=145
'string'=165
'color'=169
'integer'=167
'right'=35
'nextFocusLeft:'=94
'menu'=180
'italic'=54
'accelerate_decelerate'=20
'goTo'=85
'textSize:'=158
'above:'=124
'weight:'=119
';'=71
'frame:'=192
'visible'=46
'minHeight:'=91
'rotate:'=189
'<->'=179
'background:'=90
'=>'=65
'phone'=58
'accelerate'=21
'application'=64
'onClick:'=97
'scrollbars:'=103
'animation:'=105
'sdk:'=69
'paddingTop:'=102
'width:'=118
'invisible'=47
'left:'=142
'{'=66
'all'=60
'visibility:'=104
'shared'=203
'sentences'=61
'bounce'=24
'layout:'=75
'pt'=16
'dp'=14
'@anim'=200
'none'=55
'match_parent'=30
'(integer)'=172
'decelerate'=26
'fill_parent'=29
'phoneNumber:'=154
'marginBottom:'=120
'selectedIcon:'=83
']'=174
'button'=161
'web'=56
'data:'=78
'invoke'=87
'wrap_content'=31
'alignParentLeft:'=129
'target:'=73
'paddingBottom:'=99
'divider:'=112
'monospace'=52
'='=166
'imageView'=160
'sp'=15
'fadeScrollBars:'=144
'bool'=168
'serif'=51
'bottom'=33
'->'=193
'spinner'=163
'marginRight:'=122
'singleLine:'=155
'alignWithParentIfMissing:'=133
'autoText:'=147
'tabActivity'=80
'@integer'=195
'paddingLeft:'=100
'top:'=141
'alpha:'=89
'min:'=70
'orientation:'=106
'alignParentRight:'=130
'gravity:'=110
'oneShot'=204
'textColor:'=156
'@dimen'=198
'['=173
'@drawable'=199
'left'=34
'nextFocusDown:'=93
'(string)'=176
'digits:'=149
'#'=76
'editText'=164
'centerInParent:'=136
'frameAnimation'=191
'relative'=107
'scale:'=187
'listActivity'=77
'centerHorizontal:'=135
'below:'=134
'typeface:'=157
'email'=57
'screen'=74
'top'=32
'paddingRight:'=101
'alignTop:'=132
'show'=86
'tabWidget'=109
'numeric:'=152
'editable:'=150
'centerVertical:'=137
'alignBaseline:'=125
'autoLink:'=146
'marginLeft:'=121
'tabStripRight:'=115
'.'=202
'vertical'=45
'linear'=27
'layout'=88
'center_vertical'=37
'sans'=50
'tab'=108
'toRightOf:'=139
'icon:'=82
'alignBottom:'=126
'clip_horizontal'=43
'textView'=140
'center'=36
'set'=184
'anticipate'=22
'padding:'=98
'bold'=53
'anticipate_overshoot'=23
'array'=171
'minWidth:'=92
'overshoot'=28
'tabStripLeft:'=114
'tab:'=81
','=175
'alignParentBottom:'=128
'in'=19
'px'=17
'tweenAnimation'=190
'frame'=116
'cycle'=25
'marginTop:'=123
'nextFocusRight:'=95
'|'=111
'submenu'=183
'horizontal'=44
'words'=62
'center_horizontal'=38
'bitmap'=177
'fill_vertical'=40
'toLeftOf:'=138
'tabStrip:'=113
'fade:'=185
'gone'=48
'group'=182
'map'=59
'fill'=39
'alignLeft:'=127
'normal'=49
'characters'=63
'version:'=68
'@bool'=196
'}'=67
'item'=181
'@color'=197
'@string'=194
'to'=162
'translate:'=188
'nextFocusUp:'=96
'@interpolator'=201
'mm'=18
'item:'=79
'alignParentTop:'=131
'height:'=117
'clickable:'=143
'fill_horizontal'=41
'max:'=72
'dimension'=170
'transition'=178
'hint:'=151
'from'=186
'password:'=153
