RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=135
'clip_vertical'=42
'activity:'=78
'capitalize:'=124
'isScrollContainer:'=121
'string'=143
'color'=147
'integer'=145
'right'=35
'nextFocusLeft:'=89
'menu'=158
'italic'=54
'accelerate_decelerate'=20
'goTo'=79
'textSize:'=134
';'=84
'frame:'=170
'visible'=46
'minHeight:'=86
'rotate:'=167
'<->'=157
'background:'=85
'=>'=65
'phone'=58
'accelerate'=21
'editText:'=142
'application'=64
'onClick:'=92
'scrollbars:'=98
'animation:'=100
'paddingTop:'=97
'width:'=117
'invisible'=47
'left:'=116
'{'=66
'all'=60
'visibility:'=99
'shared'=181
'sentences'=61
'bounce'=24
'layout:'=69
'pt'=16
'dp'=14
'@anim'=178
'none'=55
'match_parent'=30
'(integer)'=150
'decelerate'=26
'fill_parent'=29
'phoneNumber:'=130
'selectedIcon:'=77
']'=152
'web'=56
'data:'=72
'invoke'=81
'wrap_content'=31
'paddingBottom:'=94
'monospace'=52
'divider:'=107
'='=144
'sp'=15
'fadeScrollBars:'=120
'bool'=146
'serif'=51
'bottom'=33
'->'=171
'singleLine:'=131
'autoText:'=123
'tabActivity'=74
'@integer'=173
'paddingLeft:'=95
'top:'=115
'alpha:'=83
'orientation:'=101
'gravity:'=105
'oneShot'=182
'<'=113
'imageView:'=136
'textColor:'=132
'@dimen'=176
'['=151
'@drawable'=177
'left'=34
'nextFocusDown:'=88
'image:'=138
'(string)'=154
'digits:'=125
'#'=70
'frameAnimation'=169
'relative'=102
'scale:'=165
'listActivity'=71
'typeface:'=133
'email'=57
'screen'=68
'>'=114
'top'=32
'paddingRight:'=96
'show'=80
'tabWidget'=104
'numeric:'=128
'editable:'=126
'autoLink:'=122
'tabStripRight:'=110
'.'=180
'vertical'=45
'linear'=27
'layout'=82
'center_vertical'=37
'sans'=50
'tab'=103
'icon:'=76
'clip_horizontal'=43
'center'=36
'set'=162
'anticipate'=22
'padding:'=93
'bold'=53
'anticipate_overshoot'=23
'array'=149
'minWidth:'=87
'overshoot'=28
'tab:'=75
'tabStripLeft:'=109
','=153
'in'=19
'px'=17
'tweenAnimation'=168
'frame'=111
'cycle'=25
'nextFocusRight:'=90
'|'=106
'submenu'=161
'button:'=137
'horizontal'=44
'words'=62
'center_horizontal'=38
'bitmap'=155
'fill_vertical'=40
'tabStrip:'=108
'link:'=139
'fade:'=163
'gone'=48
'group'=160
'map'=59
'fill'=39
'normal'=49
'characters'=63
'@bool'=174
'textView:'=112
'}'=67
'item'=159
'@color'=175
'@string'=172
'to'=140
'translate:'=166
'nextFocusUp:'=91
'@interpolator'=179
'mm'=18
'item:'=73
'spinner:'=141
'height:'=118
'clickable:'=119
'fill_horizontal'=41
'dimension'=148
'transition'=156
'hint:'=127
'from'=164
'password:'=129
