RULE_ID=4
RULE_STRING=6
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'imageButton'=53
'resource'=24
'/'=79
'editText'=58
'://'=78
'string'=26
'color'=30
'integer'=28
'listActivity'=64
'menu'=25
'>'=39
'goTo'=70
'password?'=61
'show'=71
'editable?'=59
'activity'=63
'<->'=34
'background:'=44
'.'=77
'=>'=74
'data'=65
'layout'=36
'NO'=13
'application'=20
'tab'=68
'animation'=35
'width:'=42
'isScrollContainer?'=47
'left:'=41
'link'=54
'action'=69
'{'=21
'textView'=49
'dp'=14
'pt'=16
'('=75
'in'=19
'px'=17
'button'=52
'invoke'=72
'load'=73
'phoneNumber?'=62
'bitmap'=32
'widget'=37
'fadeScrollBars?'=46
'='=27
'sp'=15
'clickable?'=45
')'=76
'bool'=29
'->'=48
'spinner'=56
'}'=22
'item'=66
'tabActivity'=67
'top:'=40
'to'=55
'numeric?'=60
'mm'=18
'YES'=12
'<'=38
'height:'=43
'textColor:'=51
'manifest'=23
'dimension'=31
'prompt:'=57
'transition'=33
'hint:'=50
