RULE_ID=6
RULE_STRING=7
RULE_ANY_OTHER=13
RULE_HEX_COLOR=9
RULE_BOOL=8
RULE_INT=5
RULE_WS=12
RULE_FLOAT=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'textStyle:'=161
'activity:'=84
'capitalize:'=150
'isScrollContainer:'=147
'string'=167
'nextFocusLeft:'=94
'right'=35
'integer'=169
'color'=171
'menu'=182
'above:'=124
'weight:'=119
'frame:'=194
'<->'=181
'rotate:'=191
'background:'=90
'phone'=58
'application'=64
'editText:'=166
'scrollbars:'=103
'onClick:'=97
'sdk:'=69
'paddingTop:'=102
'left:'=144
'{'=66
'all'=60
'layout:'=75
'pt'=16
'none'=55
'decelerate'=26
'(integer)'=174
'fill_parent'=29
'phoneNumber:'=156
'data:'=78
'target:'=73
'fadeScrollBars:'=146
'marginRight:'=122
'->'=195
'alignWithParentIfMissing:'=133
'autoText:'=149
'tabActivity'=80
'paddingLeft:'=100
'@integer'=197
'alpha:'=89
'top:'=143
'gravity:'=110
'nextFocusDown:'=93
'left'=34
'@drawable'=201
'#'=76
'centerInParent:'=136
'relative'=107
'centerHorizontal:'=135
'email'=57
'typeface:'=159
'>'=142
'tabWidget'=109
'centerVertical:'=137
'alignBaseline:'=125
'.'=204
'layout'=88
'center_vertical'=37
'icon:'=82
'clip_horizontal'=43
'anticipate'=22
'anticipate_overshoot'=23
'bold'=53
'minWidth:'=92
'overshoot'=28
'in'=19
'alignParentBottom:'=128
'px'=17
'cycle'=25
'frame'=116
'|'=111
'submenu'=185
'horizontal'=44
'center_horizontal'=38
'words'=62
'fill_vertical'=40
'fade:'=187
'gone'=48
'normal'=49
'characters'=63
'version:'=68
'}'=67
'@color'=199
'@string'=196
'nextFocusUp:'=96
'@interpolator'=203
'mm'=18
'height:'=117
'alignParentTop:'=131
'max:'=72
'clickable:'=145
'dimension'=172
'hint:'=153
'transition'=180
'clip_vertical'=42
'italic'=54
'goTo'=85
'accelerate_decelerate'=20
'textSize:'=160
';'=71
'visible'=46
'minHeight:'=91
'=>'=65
'accelerate'=21
'animation:'=105
'width:'=118
'invisible'=47
'visibility:'=104
'shared'=205
'bounce'=24
'sentences'=61
'dp'=14
'@anim'=202
'match_parent'=30
'selectedIcon:'=83
'marginBottom:'=120
']'=176
'web'=56
'invoke'=87
'wrap_content'=31
'alignParentLeft:'=129
'paddingBottom:'=99
'monospace'=52
'divider:'=112
'='=168
'sp'=15
'bool'=170
'serif'=51
'bottom'=33
'singleLine:'=157
'min:'=70
'orientation:'=106
'alignParentRight:'=130
'oneShot'=206
'<'=141
'textColor:'=158
'imageView:'=162
'@dimen'=200
'['=175
'digits:'=151
'(string)'=178
'frameAnimation'=193
'scale:'=189
'listActivity'=77
'below:'=134
'screen'=74
'top'=32
'paddingRight:'=101
'alignTop:'=132
'show'=86
'editable:'=152
'numeric:'=154
'marginLeft:'=121
'autoLink:'=148
'tabStripRight:'=115
'vertical'=45
'linear'=27
'tab'=108
'sans'=50
'toRightOf:'=139
'alignBottom:'=126
'center'=36
'padding:'=98
'set'=186
'array'=173
'tab:'=81
'tabStripLeft:'=114
','=177
'tweenAnimation'=192
'marginTop:'=123
'nextFocusRight:'=95
'button:'=163
'bitmap'=179
'toLeftOf:'=138
'tabStrip:'=113
'map'=59
'group'=184
'fill'=39
'alignLeft:'=127
'@bool'=198
'textView:'=140
'item'=183
'to'=164
'translate:'=190
'item:'=79
'spinner:'=165
'fill_horizontal'=41
'password:'=155
'from'=188
